Reading symbols from ./target/test...(no debugging symbols found)...done.
['0x555555554654\n', '0x555555554666\n', '0x555555554674\n', '0x555555554682\n', '0x555555554694\n', '0x5555555546a2\n']
Breakpoint 1 at 0x555555554654
Breakpoint 2 at 0x555555554666
Breakpoint 3 at 0x555555554674
Breakpoint 4 at 0x555555554682
Breakpoint 5 at 0x555555554694
Breakpoint 6 at 0x5555555546a2
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000555555554654 
2       breakpoint     keep y   0x0000555555554666 
3       breakpoint     keep y   0x0000555555554674 
4       breakpoint     keep y   0x0000555555554682 
5       breakpoint     keep y   0x0000555555554694 
6       breakpoint     keep y   0x00005555555546a2 
