gdb -batch -ex 'file target/test' -ex 'disassemble main'
Dump of assembler code for function main:
   0x000000000000063a <+0>:	push   rbp
   0x000000000000063b <+1>:	mov    rbp,rsp
   0x000000000000063e <+4>:	sub    rsp,0x10
   0x0000000000000642 <+8>:	mov    DWORD PTR [rbp-0x8],0x0
   0x0000000000000649 <+15>:	mov    DWORD PTR [rbp-0x4],0x1
   0x0000000000000650 <+22>:	cmp    DWORD PTR [rbp-0x8],0x0
   0x0000000000000654 <+26>:	je     0x684 <main+74>
   0x0000000000000656 <+28>:	lea    rdi,[rip+0xe7]        # 0x744
   0x000000000000065d <+35>:	call   0x510 <puts@plt>
   0x0000000000000662 <+40>:	cmp    DWORD PTR [rbp-0x4],0x0
   0x0000000000000666 <+44>:	je     0x676 <main+60>
   0x0000000000000668 <+46>:	lea    rdi,[rip+0xda]        # 0x749
   0x000000000000066f <+53>:	call   0x510 <puts@plt>
   0x0000000000000674 <+58>:	jmp    0x6b0 <main+118>
   0x0000000000000676 <+60>:	lea    rdi,[rip+0xcf]        # 0x74c
   0x000000000000067d <+67>:	call   0x510 <puts@plt>
   0x0000000000000682 <+72>:	jmp    0x6b0 <main+118>
   0x0000000000000684 <+74>:	lea    rdi,[rip+0xc4]        # 0x74f
   0x000000000000068b <+81>:	call   0x510 <puts@plt>
   0x0000000000000690 <+86>:	cmp    DWORD PTR [rbp-0x4],0x0
   0x0000000000000694 <+90>:	je     0x6a4 <main+106>
   0x0000000000000696 <+92>:	lea    rdi,[rip+0xb8]        # 0x755
   0x000000000000069d <+99>:	call   0x510 <puts@plt>
   0x00000000000006a2 <+104>:	jmp    0x6b0 <main+118>
   0x00000000000006a4 <+106>:	lea    rdi,[rip+0xad]        # 0x758
   0x00000000000006ab <+113>:	call   0x510 <puts@plt>
   0x00000000000006b0 <+118>:	mov    eax,0x0
   0x00000000000006b5 <+123>:	leave  
   0x00000000000006b6 <+124>:	ret    
End of assembler dump.
