gdb -q -x ./gdb_scripts/make_cfg.py ./target/test
Reading symbols from ./target/test...(no debugging symbols found)...done.
Breakpoint 1 at 0x55555555463a
Breakpoint 2 at 0x55555555463b
Breakpoint 3 at 0x55555555463e
Breakpoint 4 at 0x555555554642
Breakpoint 5 at 0x555555554649
Breakpoint 6 at 0x555555554650
Breakpoint 7 at 0x555555554654
Breakpoint 8 at 0x555555554656
Breakpoint 9 at 0x55555555465d
Breakpoint 10 at 0x555555554662
Breakpoint 11 at 0x555555554666
Breakpoint 12 at 0x555555554668
Breakpoint 13 at 0x55555555466f
Breakpoint 14 at 0x555555554674
Breakpoint 15 at 0x555555554676
Breakpoint 16 at 0x55555555467d
Breakpoint 17 at 0x555555554682
Breakpoint 18 at 0x555555554684
Breakpoint 19 at 0x55555555468b
Breakpoint 20 at 0x555555554690
Breakpoint 21 at 0x555555554694
Breakpoint 22 at 0x555555554696
Breakpoint 23 at 0x55555555469d
Breakpoint 24 at 0x5555555546a2
Breakpoint 25 at 0x5555555546a4
Breakpoint 26 at 0x5555555546ab
Breakpoint 27 at 0x5555555546b0
Breakpoint 28 at 0x5555555546b5
Breakpoint 29 at 0x5555555546b6

Breakpoint 1, 0x000055555555463a in main ()
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x000055555555463a <main>
	breakpoint already hit 1 time
2       breakpoint     keep y   0x000055555555463b <main+1>
3       breakpoint     keep y   0x000055555555463e <main+4>
4       breakpoint     keep y   0x0000555555554642 <main+8>
5       breakpoint     keep y   0x0000555555554649 <main+15>
6       breakpoint     keep y   0x0000555555554650 <main+22>
7       breakpoint     keep y   0x0000555555554654 <main+26>
8       breakpoint     keep y   0x0000555555554656 <main+28>
9       breakpoint     keep y   0x000055555555465d <main+35>
10      breakpoint     keep y   0x0000555555554662 <main+40>
11      breakpoint     keep y   0x0000555555554666 <main+44>
12      breakpoint     keep y   0x0000555555554668 <main+46>
13      breakpoint     keep y   0x000055555555466f <main+53>
14      breakpoint     keep y   0x0000555555554674 <main+58>
15      breakpoint     keep y   0x0000555555554676 <main+60>
16      breakpoint     keep y   0x000055555555467d <main+67>
17      breakpoint     keep y   0x0000555555554682 <main+72>
18      breakpoint     keep y   0x0000555555554684 <main+74>
19      breakpoint     keep y   0x000055555555468b <main+81>
20      breakpoint     keep y   0x0000555555554690 <main+86>
21      breakpoint     keep y   0x0000555555554694 <main+90>
22      breakpoint     keep y   0x0000555555554696 <main+92>
23      breakpoint     keep y   0x000055555555469d <main+99>
24      breakpoint     keep y   0x00005555555546a2 <main+104>
25      breakpoint     keep y   0x00005555555546a4 <main+106>
26      breakpoint     keep y   0x00005555555546ab <main+113>
27      breakpoint     keep y   0x00005555555546b0 <main+118>
28      breakpoint     keep y   0x00005555555546b5 <main+123>
29      breakpoint     keep y   0x00005555555546b6 <main+124>
Single stepping until exit from function main,
which has no line number information.

Breakpoint 2, 0x000055555555463b in main ()
lines:  mov
Single stepping until exit from function main,
which has no line number information.

Breakpoint 3, 0x000055555555463e in main ()
lines:  sub
Single stepping until exit from function main,
which has no line number information.

Breakpoint 4, 0x0000555555554642 in main ()
lines:  mov
Single stepping until exit from function main,
which has no line number information.

Breakpoint 5, 0x0000555555554649 in main ()
lines:  mov
Single stepping until exit from function main,
which has no line number information.

Breakpoint 6, 0x0000555555554650 in main ()
lines:  cmp
Single stepping until exit from function main,
which has no line number information.

Breakpoint 7, 0x0000555555554654 in main ()
Single stepping until exit from function main,
which has no line number information.

Breakpoint 18, 0x0000555555554684 in main ()
(gdb) (gdb) (gdb) q
A debugging session is active.

	Inferior 1 [process 25642] will be killed.

Quit anyway? (y or n) Makefile:25: recipe for target 'createcfg' failed
